<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Policy</title>
    <link rel="stylesheet" href="./course_policy.css"> 
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTEFDL75MF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZTEFDL75MF');
</script>
<body>

    <h2>Course Policy</h2>

    <h3>Attendance</h3>
    <p>
        Attendance is required for the success of this course. Participation is critical for hands-on exercises and lab assignments. Attendance will be taken at the beginning of every class using iClicker. This app uses GPS location support.  If you are not in the room, <strong>DO NOT</strong> try and click here on the app.  This is considered academic dishonesty and will be treated as such.  You are allowed 2 free class skips.  Upon your 3rd class absence (without approved written excuse) your final course grade will be lowered by one letter grade. For every 2 absences after or beyond your 3rd absence your grade will be again lowered by a letter grade. 
    </p>

    <h3>Missed Assignments</h3>
    <p>
        A "Two Strike" policy will be in place for all assignments. Students will be allowed to make up for missed work by using a "missed assignment pass".  Each student will only have 2 passes per semester. If a student decides to use their missed assignment pass, they must notify the GTA, or professor electronically <strong>BEFORE</strong> THE ASSIGNMENT DUE DATE.  Once a missed assignment pass is used, the student will only have 3 additional days to complete the assignment. Only in exceptional cases and at the discretion of the instructor, a student would be able to make up missed assignments or exams without the use of a student's pass.  Assignments are due by the assigned date. Missed assignments that cannot be made up will be assigned a "0".
    </p>
    <a href="../index.html" class="back-link">Back to Home</a>
</body>
</html>
